{
  "name": "html2plaintext",
  "version": "2.1.2",
  "description": "Convert HTML-formatted text to plaintext",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "repository": "git@github.com:kurttheviking/html2plaintext.git",
  "keywords": [
    "html",
    "plain",
    "text"
  ],
  "contributors": [
    {
      "name": "Jason Denizac",
      "url": "https://github.com/js-n"
    },
    {
      "name": "Mathias Bynens",
      "url": "https://github.com/mathiasbynens"
    },
    {
      "name": "Carsten Blüm",
      "url": "https://github.com/BlueM"
    }
  ],
  "author": {
    "name": "Kurt Ericson",
    "email": "github@kurttheviking.com",
    "url": "http://github.com/kurttheviking"
  },
  "license": "MIT",
  "devDependencies": {
    "heredoc": "1.3.1",
    "chai": "4.2.0",
    "mocha": "5.2.0"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.10",
    "he": "1.2.0",
    "plumb": "0.1.0"
  }
}
