{
  "name": "html2plaintext",
  "version": "1.0.1",
  "description": "Convert html-formatted text to plaintext",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "repository": "git@github.com:kurttheviking/html2plaintext.git",
  "keywords": [
    "html",
    "plain",
    "text"
  ],
  "contributors": [
    "jden <jason@denizac.org>",
    "Mathias Bynens <http://mathiasbynens.be/>",
    "kurttheviking <kurttheviking@outlook.com>"
  ],
  "author": "kurttheviking <kurttheviking@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "heredoc": "1.1.0",
    "chai": "1.5.0",
    "mocha": "1.9.0"
  },
  "dependencies": {
    "cheerio": "0.13.1",
    "he": "0.1.1",
    "plumb": "0.1.0"
  }
}
